direction: right

today: Today {
  style.fill: "#f8fafc"
  style.stroke: "#cbd5e1"
  style.border-radius: 12
  style.font-size: 14

  doc: Shared Document {
    style.fill: "#fff"
    style.stroke: "#e2e8f0"
    style.border-radius: 8
    style.font-size: 13

    content: |md
      Prose fuses everything:
      argument · style · structure
      dependencies · direction
    |
    style.font-color: "#64748b"
  }

  problems: {
    style.fill: "#fef2f2"
    style.stroke: "#fecaca"
    style.border-radius: 8
    style.font-size: 11
    label: |md
      ✗ No shared reference for changes
      ✗ No rules for coordination
      ✗ No tacking between intent & writing
    |
    style.font-color: "#dc2626"
  }

  doc -> problems: {style.stroke-dash: 3; style.stroke: "#e2e8f0"}
}

today -> gk: {
  label: "GroundingKit"
  style.stroke: "#2563eb"
  style.font-size: 12
  style.bold: true
}

gk: With GroundingKit {
  style.fill: "#fff"
  style.stroke: "#2563eb"
  style.border-radius: 12
  style.font-size: 14

  bo: "① Boundary Object\n(Living Outline)" {
    style.fill: "#eff6ff"
    style.stroke: "#93c5fd"
    style.border-radius: 10
    style.font-size: 13
    style.font-color: "#1e40af"

    desc: |md
      Shared, ill-structured
      intent representation
    | {
      style.font-size: 11
      style.font-color: "#64748b"
    }
  }

  trans: "② Translation Functions\n(AI Protocol)" {
    style.fill: "#f5f3ff"
    style.stroke: "#c4b5fd"
    style.border-radius: 10
    style.font-size: 13
    style.font-color: "#5b21b6"

    desc: |md
      drift detection · impact analysis
      writing preview · change extraction
    | {
      style.font-size: 11
      style.font-color: "#64748b"
    }
  }

  norms: "③ Coordination Norms\n(Methods Standardization)" {
    style.fill: "#fefce8"
    style.stroke: "#fde68a"
    style.border-radius: 10
    style.font-size: 13
    style.font-color: "#92400e"

    desc: |md
      routing · notification
      discussion · voting
      team-customizable pipeline
    | {
      style.font-size: 11
      style.font-color: "#64748b"
    }
  }

  writers: "Writers (well-structured, local prose)" {
    style.fill: "#f8fafc"
    style.stroke: "#e2e8f0"
    style.border-radius: 8
    style.font-size: 11
    style.font-color: "#64748b"
  }

  bo <-> trans: "tacking" {
    style.stroke: "#6366f1"
    style.font-size: 10
    style.font-color: "#6366f1"
    style.stroke-dash: 5
  }

  trans <-> norms: "tacking" {
    style.stroke: "#6366f1"
    style.font-size: 10
    style.font-color: "#6366f1"
    style.stroke-dash: 5
  }

  trans -> writers: {style.stroke: "#a78bfa"}
  bo -> writers: "interpret" {
    style.stroke: "#93c5fd"
    style.font-size: 10
    style.font-color: "#93c5fd"
  }
  norms -> writers: "govern" {
    style.stroke: "#fbbf24"
    style.font-size: 10
    style.font-color: "#ca8a04"
  }
}
